@font-face {
    font-family: "Inter";
    src: url(fonts/inter/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Inter";
    src: url(fonts/inter/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Lexend Deca";
    src: url(fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
    font-weight: 400;
}
:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%); 
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter";
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--Very-dark-blue);
    color: #fff;
}

#card{ 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 800px;
    max-height: 300px;
    position: relative;
}

.content-card{
    background-color: var(--Dark-desaturated-blue);
    padding: 3rem;
    border-radius: 8px 0 0 8px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 0 8px 8px 0;
}

.img-container{
    position: relative;
    width: 100%;
    height: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: hsla(277, 64%, 61%, 0.7);
}

.content-card h2{
    font-weight: 700;  
    margin-bottom: 2rem;
}

.title{
    color: var(--Soft-violet);
}

.content-card .first-paragraphe{
    font-size: 13px;
    color: var(--Slightly-transparent-white);
    font-weight: 400;
    margin-bottom: 3.5rem;
    line-height: 1.7;
}

.stats{
    display: flex;
    justify-content: space-around;
}

.stats p{
    font-weight: 700;
    font-size: 19px;
}

.stats .stats-items{
    text-transform: uppercase;
    font-size: 10px;
    color: var(--Slightly-transparent-white2);
    letter-spacing: 0.4px;
    font-family: "Lexend Deca";
    font-weight: 400;
}

@media (max-width : 768px) {
    #card{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
        height: 100vh;
        /* max-width: 800px;
        max-height: 200px; */
    }
    .img-container{
        background-image: url(images/image-header-mobile.jpg);     
        width: 50%;
        border-radius: 8px 8px 0 0;
    }

     .content-card{
        width: 50%;
        border-radius: 0 0 8px 8px;
     }

    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px 8px 0 0;
        background-color: hsla(277, 64%, 61%, 0.7);
    }
    
    .stats{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .stats .stats-item-1{
        margin-bottom: 1rem;
        text-align: center;
    }

    .stats-items{
        text-align: left;
    }

    .content-card .first-paragraphe{
        text-align: center;
    }

    .content-card h2{
        text-align: center;
    }
}




